{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.17.1",
    "docx": "^9.6.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
